
<!DOCTYPE html>
<html>
<head>
    <title>Home Page - 我的 ASP.NET 應用程式</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Content/bootstrap.min.css" />
    <script src="/Scripts/jquery-3.1.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>

    <style>
        /* overrde */
        .jumbotron {
            padding-top: 30px;
            padding-bottom: 30px;
            margin-bottom: 30px;
            color: inherit;
            background-color: #ffd800;
            background-image: url(/img/intro-bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        #jumboEx {
            background-color: #ffd800;
            background-image: url(/img/achievements-bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        
        @media (max-width: 767px) {
            #jumboEx {
                background-attachment: initial;
            }
        }
    </style>

</head>
<body>
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">遊艇申辦作業</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/">首頁</a></li>
                    <li><a href="/Home/About">關於</a></li>
                    <li><a href="/Home/Contact">連絡方式</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="jumbotron" style="padding-left:10%; padding-right:10%; color:whitesmoke;">
        <h1>亞洲志遠科技</h1>
        <p class="lead">Aisa Vista Technology</p>
        <p><a href="http://asp.net" class="btn btn-primary btn-lg">Read More &raquo;</a></p>
    </div>

    <div class="container body-content">
        <div class="row">
            <div class="col-md-4">
                <h2>Getting started</h2>
                <p>
                    ASP.NET MVC gives you a powerful, patterns-based way to build dynamic websites that
                    enables a clean separation of concerns and gives you full control over markup
                    for enjoyable, agile development.
                </p>
                <p><a class="btn btn-default" href="http://go.microsoft.com/fwlink/?LinkId=301865">Learn more &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <h2>Get more libraries</h2>
                <p>NuGet is a free Visual Studio extension that makes it easy to add, remove, and update libraries and tools in Visual Studio projects.</p>
                <p><a class="btn btn-default" href="http://go.microsoft.com/fwlink/?LinkId=301866">Learn more &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <h2>Web Hosting</h2>
                <p>You can easily find a web hosting company that offers the right mix of features and price for your applications.</p>
                <p><a class="btn btn-default" href="http://go.microsoft.com/fwlink/?LinkId=301867">Learn more &raquo;</a></p>
            </div>
        </div>
    </div>

    <div id="jumboEx" class="jumbotron" style="padding-left:10%; padding-right:10%; color:whitesmoke;">
        <h1>亞洲志遠科技</h1>
        <p class="lead">Aisa Vista Technology</p>
        <p><a href="http://asp.net" class="btn btn-primary btn-lg">Read More &raquo;</a></p>
    </div>

    <div class="container">
        <h1>Some content for scroll</h1>
        <h1>Some content for scroll</h1>
        <h1>Some content for scroll</h1>
        <h1>Some content for scroll</h1>
        <h1>Some content for scroll</h1>
        <h1>Some content for scroll</h1>
        <h1>Some content for scroll</h1>
    </div>
    <hr />
    <footer style="text-align:center;">
        <p>&copy; 2017 - 我的 ASP.NET 應用程式</p>
    </footer>
</body>
</html>
