<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page - 我的 ASP.NET 應用程式</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Content/bootstrap.min.css" />
    <script src="/Scripts/jquery-3.1.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>

    <style type="text/css">
        /* 平板模式：寬螢寬度小於 992px。 */
        @media only screen and (max-width: 991px)
        {	
	        #flip-scroll .cf:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
	        #flip-scroll * html .cf { zoom: 1; }
	        #flip-scroll *:first-child+html .cf { zoom: 1; }
	
	        #flip-scroll table { width: 100%; border-collapse: collapse; border-spacing: 0; }

	        #flip-scroll th,
	        #flip-scroll td { margin: 0; vertical-align: top; }
	        #flip-scroll th { text-align: left; }
	
	        #flip-scroll table { display: block; position: relative; width: 100%; }
	        #flip-scroll thead { display: block; float: left; }
	        #flip-scroll tbody { display: block; width: auto; position: relative; overflow-x: auto; white-space: nowrap; }
	        #flip-scroll thead tr { display: block; }
	        #flip-scroll th { display: block; text-align: right; }
	        #flip-scroll tbody tr { display: inline-block; vertical-align: top; }
	        #flip-scroll td { display: block; min-height: 1.25em; text-align: left; }

	        /* sort out borders */

	        #flip-scroll th { border-bottom: 0; border-left: 0; }
	        #flip-scroll td { border-left: 0; border-right: 0; border-bottom: 0; }
	        #flip-scroll tbody tr { border-left: 1px solid #babcbf; }
	        #flip-scroll th:last-child,
	        #flip-scroll td:last-child { border-bottom: 1px solid #babcbf; }
        }

	  td, th {text-align: left; white-space: nowrap;}
	  td.numeric, th.numeric { text-align: right; }
    
    </style>
</head>
<body>

    <div class="container">
        <div class="row text-center">
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" style="padding:0"><h1 class="label-success">手機</h1></div>
            <div class="col-lg-3 col-md-4 col-sm-6 hidden-xs" style="padding:0"><h1 class="label-info">平板</h1></div>
            <div class="col-lg-3 col-md-4 hidden-sm hidden-xs" style="padding:0"><h1 class="label-warning">筆電</h1></div>
            <div class="col-lg-3 hidden-md hidden-sm hidden-xs" style="padding:0"><h1 class="label-danger">寬螢幕</h1></div>
        </div>
    </div>

    <div class="container">
        <h2>Flip Scroll - 翻轉</h2>
        <p>把上面第１列轉置到左邊第一欄。有許多細節需細調，非常難以共用不如依個案調校。且效果不是很愛。<span class="bg-info">若非必要不建議採用。</span></p>
        <p>此例中，當縮小到平板寬度時把上面第１列轉置到左邊第一欄，資料也同時轉置。</p>
        <p>This technique was first published by <a href="http://dbushell.com">David Bushell</a> (<a href="http://www.twitter.com/dbushell">@dbushell</a>). For the full low down on this technique visit his post on the technique, <a href="http://dbushell.com/2012/01/05/responsive-tables-2/">Responsive Tables (2)</a>. While you're there, it's also worth checking out his <a href="http://dbushell.com/2012/01/04/responsive-calendar-demo/">responsive calendar proof of concept</a>.</p>
        <h3>Example</h3>
        <section id="flip-scroll">
            <table class="table-bordered table-striped table-condensed cf">
                <thead class="cf" style="background-color:yellowgreen">
                    <tr>
                        <th>Code</th>
                        <th>Company</th>
                        <th class="numeric">Price</th>
                        <th class="numeric">Change</th>
                        <th class="numeric">Change %</th>
                        <th class="numeric">Open</th>
                        <th class="numeric">High</th>
                        <th class="numeric">Low</th>
                        <th class="numeric">Volume</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>AAC</td>
                        <td>AUSTRALIAN AGRICULTURAL COMPANY LIMITED.</td>
                        <td class="numeric">$1.38</td>
                        <td class="numeric">-0.01</td>
                        <td class="numeric">-0.36%</td>
                        <td class="numeric">$1.39</td>
                        <td class="numeric">$1.39</td>
                        <td class="numeric">$1.38</td>
                        <td class="numeric">9,395</td>
                    </tr>
                    <tr>
                        <td>AAD</td>
                        <td>ARDENT LEISURE GROUP</td>
                        <td class="numeric">$1.15</td>
                        <td class="numeric">  +0.02</td>
                        <td class="numeric">1.32%</td>
                        <td class="numeric">$1.14</td>
                        <td class="numeric">$1.15</td>
                        <td class="numeric">$1.13</td>
                        <td class="numeric">56,431</td>
                    </tr>
                    <tr>
                        <td>AAX</td>
                        <td>AUSENCO LIMITED</td>
                        <td class="numeric">$4.00</td>
                        <td class="numeric">-0.04</td>
                        <td class="numeric">-0.99%</td>
                        <td class="numeric">$4.01</td>
                        <td class="numeric">$4.05</td>
                        <td class="numeric">$4.00</td>
                        <td class="numeric">90,641</td>
                    </tr>
                    <tr>
                        <td>ABC</td>
                        <td>ADELAIDE BRIGHTON LIMITED</td>
                        <td class="numeric">$3.00</td>
                        <td class="numeric">  +0.06</td>
                        <td class="numeric">2.04%</td>
                        <td class="numeric">$2.98</td>
                        <td class="numeric">$3.00</td>
                        <td class="numeric">$2.96</td>
                        <td class="numeric">862,518</td>
                    </tr>
                    <tr>
                        <td>ABP</td>
                        <td>ABACUS PROPERTY GROUP</td>
                        <td class="numeric">$1.91</td>
                        <td class="numeric">0.00</td>
                        <td class="numeric">0.00%</td>
                        <td class="numeric">$1.92</td>
                        <td class="numeric">$1.93</td>
                        <td class="numeric">$1.90</td>
                        <td class="numeric">595,701</td>
                    </tr>
                    <tr>
                        <td>ABY</td>
                        <td>ADITYA BIRLA MINERALS LIMITED</td>
                        <td class="numeric">$0.77</td>
                        <td class="numeric">  +0.02</td>
                        <td class="numeric">2.00%</td>
                        <td class="numeric">$0.76</td>
                        <td class="numeric">$0.77</td>
                        <td class="numeric">$0.76</td>
                        <td class="numeric">54,567</td>
                    </tr>
                    <tr>
                        <td>ACR</td>
                        <td>ACRUX LIMITED</td>
                        <td class="numeric">$3.71</td>
                        <td class="numeric">  +0.01</td>
                        <td class="numeric">0.14%</td>
                        <td class="numeric">$3.70</td>
                        <td class="numeric">$3.72</td>
                        <td class="numeric">$3.68</td>
                        <td class="numeric">191,373</td>
                    </tr>
                    <tr>
                        <td>ADU</td>
                        <td>ADAMUS RESOURCES LIMITED</td>
                        <td class="numeric">$0.72</td>
                        <td class="numeric">0.00</td>
                        <td class="numeric">0.00%</td>
                        <td class="numeric">$0.73</td>
                        <td class="numeric">$0.74</td>
                        <td class="numeric">$0.72</td>
                        <td class="numeric">8,602,291</td>
                    </tr>
                    <tr>
                        <td>AGG</td>
                        <td>ANGLOGOLD ASHANTI LIMITED</td>
                        <td class="numeric">$7.81</td>
                        <td class="numeric">-0.22</td>
                        <td class="numeric">-2.74%</td>
                        <td class="numeric">$7.82</td>
                        <td class="numeric">$7.82</td>
                        <td class="numeric">$7.81</td>
                        <td class="numeric">148</td>
                    </tr>
                    <tr>
                        <td>AGK</td>
                        <td>AGL ENERGY LIMITED</td>
                        <td class="numeric">$13.82</td>
                        <td class="numeric">  +0.02</td>
                        <td class="numeric">0.14%</td>
                        <td class="numeric">$13.83</td>
                        <td class="numeric">$13.83</td>
                        <td class="numeric">$13.67</td>
                        <td class="numeric">846,403</td>
                    </tr>
                    <tr>
                        <td>AGO</td>
                        <td>ATLAS IRON LIMITED</td>
                        <td class="numeric">$3.17</td>
                        <td class="numeric">-0.02</td>
                        <td class="numeric">-0.47%</td>
                        <td class="numeric">$3.11</td>
                        <td class="numeric">$3.22</td>
                        <td class="numeric">$3.10</td>
                        <td class="numeric">5,416,303</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>

    <footer style="height:200px">
        <!-- 留白 -->
    </footer>

</body>
</html>
