
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery2</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="/Content/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
    <style>
        /* customize */
        .btn-custom2 {
            color: #333;
            background-color: #fff;
            border-color: #ccc;
        }

            .btn-custom2:hover {
                color: #fff;
                background-color: #C54DAA;
            }

            .btn-custom2:focus,
            .btn-custom2:active {
                color: #fff;
                background-color: #b73c9b;
            }

        .hr {
            height: 2px;
            width: 70px;
            text-align: center;
            position: relative;
            background: #C54DAA;
            margin: 0 auto;
            margin-bottom: 20px;
            border: 0;
        }

        /* Portfolio Section */
        #portfolio {
            padding: 120px 0;
            background: #f6f6f6;
        }

        .categories {
            padding-bottom: 40px;
            text-align: center;
        }

        .portfolio-item {
            margin: 15px 0;
            -webkit-transition: all 0.5s ease-out;
            -moz-transition: all 0.5s ease-out;
            -ms-transition: all 0.5s ease-out;
            -o-transition: all 0.5s ease-out;
            transition: all 0.5s ease-out;
        }

            .portfolio-item:hover {
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -ms-transform: scale(1.1);
                -o-transform: scale(1.1);
                transform: scale(1.1);
            }

            .portfolio-item .hover-bg {
                height: 195px;
                overflow: hidden;
                position: relative;
            }

        .hover-bg .hover-text {
            position: absolute;
            text-align: center;
            margin: 0 auto;
            color: #ffffff;
            background: rgba(0, 0, 0, 0.66);
            padding: 30% 0 0 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: all 0.5s;
        }

            .hover-bg .hover-text > h4 {
                opacity: 0;
                color: #fff;
                -webkit-transform: translateY(100%);
                transform: translateY(100%);
                transition: all 0.3s;
                font-size: 16px;
                font-weight: 300;
            }

        .hover-bg:hover .hover-text > h4 {
            opacity: 1;
            -webkit-backface-visibility: hidden;
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

        .hover-bg .hover-text > i {
            opacity: 0;
            -webkit-transform: translateY(0);
            transform: translateY(0);
            transition: all 0.3s;
        }

        .hover-bg:hover .hover-text > i {
            opacity: 1;
            -webkit-backface-visibility: hidden;
            -webkit-transform: translateY(100%);
            transform: translateY(100%);
        }

        .hover-bg:hover .hover-text {
            opacity: 1;
        }
    </style>
    <script type="text/javascript" src="/Scripts/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap.min.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {

            // Portfolio filter
            $(".filter-button").click(function () {
                var value = $(this).attr('data-filter');

                if (value == "*") {
                    $('.filter').show(500);
                }
                else {
                    $(".filter").not('.' + value).hide(1000);
                    $('.filter').filter('.' + value).show(1000);
                }
            });

            //if ($(".filter-button").removeClass("active")) {
            //    $(this).removeClass("active");
            //}
            $(this).addClass("active");

        });

    </script>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation
        ==========================================-->
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Gallery2</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about" class="page-scroll">About</a></li>
                    <li><a href="#portfolio" class="page-scroll">Gallery</a></li>
                    <li><a href="#contact" class="page-scroll">Contact</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header style="margin:50px;"></header>

    <div id="about" style="text-align:center">
        <h1>About</h1>
        <div class="hr"></div>
        <h1>something for scrolling</h1>
        <h1>something for scrolling</h1>
        <h1>something for scrolling</h1>
        <h1>something for scrolling</h1>
        <h1>something for scrolling</h1>
        <h1>something for scrolling</h1>
        <h1>something for scrolling</h1>
        <h1>something for scrolling</h1>
        <h1>something for scrolling</h1>
        <h1>something for scrolling</h1>
    </div>

    <!-- Portfolio Section -->
    <div id="portfolio">
        <div class="container">
            <div class="text-center center">
                <h2>Gallery</h2>
                <div class="hr"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed dapibus leonec.</p>
            </div>
            <div class="categories">
                <button class="btn btn-custom2 filter-button" data-filter="*">All</button>
                <button class="btn btn-custom2 filter-button" data-filter="lorem">Lorem Ipsum</button>
                <button class="btn btn-custom2 filter-button" data-filter="dolor">Dolor Sit</button>
                <button class="btn btn-custom2 filter-button" data-filter="adipiscing">Adipiscing Elit</button>
            </div>
            <div class="row">
                <div class="portfolio-items">
                    <div class="col-sm-6 col-md-3 col-lg-3 filter lorem">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="/img/portfolio/01-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
                                    <div class="hover-text">
                                        <i class="fa fa-car"></i>
                                        <h4>Lorem Ipsum</h4>
                                    </div>
                                    <img src="/img/portfolio/01-small.jpg" class="img-responsive" alt="Project Title">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 filter adipiscing">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="/img/portfolio/02-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
                                    <div class="hover-text">
                                        <i class="fa fa-twitter"></i>
                                        <h4>Adipiscing Elit</h4>
                                    </div>
                                    <img src="/img/portfolio/02-small.jpg" class="img-responsive" alt="Project Title">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 filter lorem">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="/img/portfolio/03-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
                                    <div class="hover-text">
                                        <i class="fa fa-car"></i>
                                        <h4>Lorem Ipsum</h4>
                                    </div>
                                    <img src="/img/portfolio/03-small.jpg" class="img-responsive" alt="Project Title">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 filter lorem">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="/img/portfolio/04-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
                                    <div class="hover-text">
                                        <i class="fa fa-twitter"></i>
                                        <h4>Lorem Ipsum</h4>
                                    </div>
                                    <img src="/img/portfolio/04-small.jpg" class="img-responsive" alt="Project Title">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 filter adipiscing">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="/img/portfolio/05-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
                                    <div class="hover-text">
                                        <i class="fa fa-car"></i>
                                        <h4>Adipiscing Elit</h4>
                                    </div>
                                    <img src="/img/portfolio/05-small.jpg" class="img-responsive" alt="Project Title">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 filter dolor">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="/img/portfolio/06-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
                                    <div class="hover-text">
                                        <i class="fa fa-car"></i>
                                        <h4>Dolor Sit</h4>
                                    </div>
                                    <img src="/img/portfolio/06-small.jpg" class="img-responsive" alt="Project Title">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 filter dolor">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="/img/portfolio/07-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
                                    <div class="hover-text">
                                        <i class="fa fa-car"></i>
                                        <h4>Dolor Sit</h4>
                                    </div>
                                    <img src="/img/portfolio/07-small.jpg" class="img-responsive" alt="Project Title">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 filter lorem">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="/img/portfolio/08-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
                                    <div class="hover-text">
                                        <i class="fa fa-car"></i>
                                        <h4>Lorem Ipsum</h4>
                                    </div>
                                    <img src="/img/portfolio/08-small.jpg" class="img-responsive" alt="Project Title">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 filter adipiscing">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="/img/portfolio/09-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
                                    <div class="hover-text">
                                        <i class="fa fa-car"></i>
                                        <h4>Adipiscing Elit</h4>
                                    </div>
                                    <img src="/img/portfolio/09-small.jpg" class="img-responsive" alt="Project Title">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 filter dolor">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="/img/portfolio/10-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
                                    <div class="hover-text">
                                        <i class="fa fa-car"></i>
                                        <h4>Dolor Sit</h4>
                                    </div>
                                    <img src="/img/portfolio/10-small.jpg" class="img-responsive" alt="Project Title">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 filter dolor">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="/img/portfolio/11-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
                                    <div class="hover-text">
                                        <i class="fa fa-car"></i>
                                        <h4>Dolor Sit</h4>
                                    </div>
                                    <img src="/img/portfolio/11-small.jpg" class="img-responsive" alt="Project Title">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 filter lorem">
                        <div class="portfolio-item">
                            <div class="hover-bg">
                                <a href="/img/portfolio/12-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
                                    <div class="hover-text">
                                        <i class="fa fa-car"></i>
                                        <h4>Lorem Ipsum</h4>
                                    </div>
                                    <img src="/img/portfolio/12-small.jpg" class="img-responsive" alt="Project Title">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="contact" style="text-align:center">
        <h1>Contact</h1>
        <div class="hr"></div>
        <h1>something for scrolling</h1>
        <h1>something for scrolling</h1>
        <h1>something for scrolling</h1>
        <h1>something for scrolling</h1>
        <h1>something for scrolling</h1>
        <h1>something for scrolling</h1>
        <h1>something for scrolling</h1>
        <h1>something for scrolling</h1>
        <h1>something for scrolling</h1>
        <h1>something for scrolling</h1>
    </div>

    <div id="footer">
        <hr />
        <div class="container text-center">
            <p>Copyright &copy; 2016 Standout. Designed by <a href="http://www.templatewire.com" rel="nofollow">TemplateWire</a></p>
        </div>
    </div>
</body>
</html>