

<!DOCTYPE html>
<html>
<head>
    <title>NavBar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Content/bootstrap.min.css" />
    <script src="/Scripts/jquery-3.1.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>

    <style>
        /* Navigation */
        #menu 
        {
            padding: 20px;
            transition: all 0.8s;
        }

        #menu.navbar-default 
        {
            background-color: rgba(248, 248, 248, 0);
            border-color: rgba(231, 231, 231, 0);
        }

        #menu a.navbar-brand 
        {
            font-size: 18px;
            color: rgba(255,255,255,0.8);
            font-weight: 500;
            text-transform: uppercase;
        }

        #menu a.navbar-brand:hover 
        {
            color: #cd65b5;
        }

        #menu.navbar-default .navbar-nav > li > a 
        {
            text-transform: uppercase;
            color: rgba(255,255,255,0.8);
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 1px;
        }

        #menu.navbar-default .navbar-nav > li > a:hover 
        {
            color: #cd65b5;
        }

        .on {
            background-color: rgba(0,0,0,0.8) !important;
            padding: 0 !important;
        }

        .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
            color: #C54DAA !important;
            background-color: transparent;
        }

        .navbar-toggle {
            border-radius: 0;
        }

        .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
            background-color: #C54DAA;
            border-color: #C54DAA;
        }

        .navbar-default .navbar-toggle:hover > .icon-bar {
            background-color: #FFF;
        }

        /* Header */
        .intro 
        {
            display: table;
            width: 100%;
            padding: 0;
            background: url(/img/intro-bg.jpg) no-repeat right bottom;
            background-color: #e5e5e5;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
        }

        .intro .overlay {
            background: -moz-linear-gradient(top, rgba(27,113,214,0.5) 0%, rgba(197,77,170,0.5) 100%);
            background: -webkit-linear-gradient(top, rgba(27,113,214,0.5) 0%, rgba(197,77,170,0.5) 100%);
            background: linear-gradient(to bottom, rgba(27,113,214,0.5) 0%, rgba(197,77,170,0.5) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#801b71d6', endColorstr='#80c54daa', GradientType=0 );
        }

        header .intro-text {
            padding-top: 250px;
            padding-bottom: 200px;
            padding-left: 100px;
        }

        .intro span {
            color: rgba(255,255,255,0.5);
            font-size: 28px;
            font-weight: 300;
        }

        .intro h1 {
            color: rgba(255,255,255,0.9);
            font-size: 72px;
            font-weight: 800;
            letter-spacing: -1px;
            text-transform: uppercase;
            margin-bottom: 20px;
            margin-top: 0;
        }

        .intro p {
            color: #fff;
            font-size: 22px;
            font-weight: 300;
            margin-bottom: 40px;
            margin-top: 20px;
        }

        /* btn-custom */
        .btn-custom {
            text-transform: uppercase;
            color: #fff;
            background-color: #C54DAA;
            padding: 14px 20px;
            margin: 0;
            font-size: 15px;
            border-radius: 7px;
            margin-top: 20px;
            transition: all 0.3s;
            border-top: 4px solid #b73c9b;
        }

        .btn-custom:hover, 
        .btn-custom.focus, 
        .btn-custom.active 
        {
	        color: #fff;
	        background-color: #b73c9b;
        }
    </style>

</head>
<body id="page-top">

    <!-- Navigation -->
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Logo</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Gallery</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header id="header">
        <div class="intro">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="intro-text">
                            <span>Welcome to</span>
                            <h1>亞州志遠科技</h1>
                            <p>
                                Aisa Vista Technology<br>
                                今天天氣很好。
                            </p>
                            <a href="#about" class="btn btn-custom btn-lg">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container body-content" style="margin-top:91px;">
        <h1 style="text-align:center">CONTENT</h1>
        <h1>Some text to enable scrolling</h1>
        <h1>Some text to enable scrolling</h1>
        <h1>Some text to enable scrolling</h1>
        <h1>Some text to enable scrolling</h1>
        <h1>Some text to enable scrolling</h1>
        <h1>Some text to enable scrolling</h1>
        <h1>Some text to enable scrolling</h1>
        <h1>Some text to enable scrolling</h1>
        <h1>Some text to enable scrolling</h1>
        <h1>Some text to enable scrolling</h1>
        <h1>Some text to enable scrolling</h1>
    </div>
    <hr />
    <footer style="text-align:center;">
        <p>&copy; 2017 - 我的 ASP.NET 應用程式</p>
    </footer>

    <script type="text/javascript">
        function main() {

            (function () {

                // Show Menu on Book
                $(window).bind('scroll', function () {
                    var navHeight = $(window).height() - 500;
                    if ($(window).scrollTop() > navHeight) {
                        $('.navbar-default').addClass('on');
                    } else {
                        $('.navbar-default').removeClass('on');
                    }
                });

                // Hide nav on click
                $(".navbar-nav li a").click(function (event) {
                    // check if window is small enough so dropdown is created
                    var toggle = $(".navbar-toggle").is(":visible");
                    if (toggle) {
                        $(".navbar-collapse").collapse('hide');
                    }
                });

            }());

        }
        main();
    </script>
</body>
</html>
